<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifilio de um desenvolvedor front-end">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,300&display=swap">
</head>
<body>
    <header class="header">
        <h1> Hudson </h1>
        <h2> Desenvolvedor Front-end </h2>
        <nav>
            <ul>
                <li><a href="#inicio">Inicío</a> </li>
                <li><a href="#quemSou">Quem Sou</a></li>
                <li><a href="trilaProfissional">Trilha Profissional</a></li>
                <li><a href="portifolio">Projetos Desenvolvidos</a></li>
                <li><a href="contato">Contato</a></li>
             </ul>
        </nav>




    </header>
</body>
</html>